{{ include "web-app.fullname" . }} has been deployed.

{{- if .Values.ingressHost }}

Access it at:
  https://{{ .Values.ingressHost }}

{{- else if .Values.ingress.enabled }}

Access it at:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}

{{- else }}

Get the application URL by running:
{{- if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "web-app.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "web-app.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else }}
  kubectl --namespace {{ .Release.Namespace }} port-forward service/{{ include "web-app.fullname" . }} 8080:{{ .Values.service.port }}
  echo "Visit http://127.0.0.1:8080"
{{- end }}

{{- end }}

{{- if .Values.networkPolicy.enabled }}

NetworkPolicy is enabled (egress {{ if .Values.networkPolicy.allowEgress }}allowed{{ else }}locked to DNS only{{ end }}).
{{- end }}
{{- if not .Values.runtimeClassName }}

runtimeClassName is empty — the pod uses the cluster default runtime
(hostUsers={{ .Values.hostUsers }}). Set runtimeClassName (e.g. kata-clh) for VM isolation.
{{- end }}
